AirHockeyProject/GameWindow.xaml

<Window x:Class="AirHockeyProject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirHockeyProject"
        mc:Ignorable="d"
        Title="Menu" Height="480" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"  Background="AliceBlue">
            <Path x:Name="GameField" Width="515" Height="315" Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,0,515,315"/>
                        <RectangleGeometry Rect="257.5,0,515,315"/>
                        <EllipseGeometry Center="257.5,157.5" RadiusX="30" RadiusY="30"/>
                        <RectangleGeometry x:Name="Gates1" Rect="0,127.5,20,60"/>
                        <RectangleGeometry x:Name="Gates2" Rect="495,127.5,20,60"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Ellipse x:Name="ellipse1" Fill="Red" Width="30" Height="30"/>
            <Ellipse x:Name="ellipse2" Fill="Blue" Width="30" Height="30"/>
            <Ellipse x:Name="ellipsePuck" Fill="ForestGreen" Width="30" Height="30"/>

        </Canvas>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockScore1" Grid.Column="0" FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Scoring}"/>
            <TextBlock x:Name="TextBlockScore2" Grid.Column="1" FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Scoring}"/>
        </Grid>
    </Grid>
</Window>
